# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MyFirstSPWM.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../MyFirstSPWM.srcs/sources_1/new/clkgenerate.v" \
"../../../../MyFirstSPWM.srcs/sources_1/new/singenerate.v" \
"../../../../MyFirstSPWM.srcs/sources_1/new/spwm_top.v" \
"../../../../MyFirstSPWM.srcs/sources_1/new/spwmgenerate.v" \
"../../../../MyFirstSPWM.srcs/sources_1/new/triwavegenerate.v" \
"../../../../MyFirstSPWM.srcs/sim_1/new/spwm_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
